DATABASE_URL="mysql://root:Genesha99@172.17.0.1:3307/project_asset"
NEXT_PUBLIC_GOOGLE_OAUTH="340476509772-6uffn0b23k22hdtva4s3ccf2eqbqh1fs.apps.googleusercontent.com"
NEXT_PUBLIC_APP_URL="https://asset.genesha.dev"
